<html>
<head>
  <meta charset="UTF-8">
  <meta title="Tomás Zubiri">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <sección>Traducciones</sección>
  <traducción><a href="moscajedrez">Ajedrez, un Drosophila del razonamiento</a></traducción>
  <traducción><a href="todoestabajocontrol">Todo está bajo control</a></traducción>
  <sección>Etceterías</sección>
  <etc>Perfil de Git<ramificación><a href="https://github.com/TZubiri/">Hub</a><br><a href="https://gitlab.com/TZubiri">Lab</a></ramificación></etc>
  <etc><a href="https://stackexchange.com/users/4356629/tomas-zubiri"> Perfil de Stack<del>Overflow</del>Exchange</a></etc>
  <etc>Correo: me@tomaszubiri.com</etc>
  <etc><a href="cv">cv</a></etc>
</body>

</html>
