<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="../resume.css"></link>
</head>

<nav class="Navbar">
  <div class="l-Wrapper l-Wrapper--reset@sm-down">
    <ul>
      <li><a href="https://www.linkedin.com/in/~tz/?locale=en_US" target="_blank">Linkedin</a></li>
      <li><a href="https://github.com/TZubiri" target="_blank">Github</a></li>
    </ul>
  </div>
</nav>

<article class="l-Wrapper">

  <div class="l-Header">
    <div class="l-Header-col">
      <a href="http://tomaszubiri.com" target="_blank">
        <h1 class="Title">
          <span class="u-shadow">
            Tomas<br>
            Zubiri
          </span>
          <span class="Title-sub" align="center">Software developer</span>
        </h1>
      </a>
    </div>
    <div class="l-Header-col Contact">
      <div>Palermo, CABA, Argentina</div>
      <div><a class="u-link" href="http://www.tomaszubiri.com/" target="_blank">www.tomaszubiri.com</a></div>
      <div><a class="u-link" href="mailto:me@tomaszubiri.com" target="_blank">me@tomaszubiri.com</a></div>
      <div>(+549) 1158918239</div>
    </div>
  </div>

  <section class="l-Section">
    <h2 class="l-Section-title h3 u-hidden@sm-down">Profile</h2>
    <div class="l-Section-content">
      <p>A self taught software developer seeking to reduce friction between humans and their digital tools until they become one.<br>
      A strong focus on tools that help us remember everything and act on that knowledge.</p>
    </div>
  </section>

  <section class="l-Section">
    <h2 class="l-Section-title h3">Skills</h2>
    <div class="l-Section-content">
      <ul>
          <li> Fluency in a wide range of programming languages and ease of acquisition for new ones, including:  Python, PHP, HTML, Java/C#, C, VBA, Regex, SQL, Powershell</li>
              <li> Experience with databases: Mysql, PostgreSQL, ArangoDB, </li>
          <li> Data translation between teams and systems with different file formats, dialects and mathematical models.</li>
          <li> Analysis of undocumented software through version control, debuggers. Analysis without source code through decomiplers and network proxies</li>
          <li> Grateful 24/7 availability when the stakes of the position merit the dedication.</li>

      </ul>
    </div>
  </section>

  <section class="l-Section">

    <h2 class="l-Section-title h3">Experience</h2>
    <div class="l-Section-content">

 <h3><a class="u-link">Medical IT Support</a></h3>
      <a class="u-link" href="http://jcimagenes.com" target="_blank">JC Imagenes </a> <br> Feb 2019 - Nov 2019<br><br>

  JC Imagenes is an argentinian medical imaging clinic specialized in Computerized Tomography and Ultrasound imaging. In a push for modernization, they hoped to provide digital and remote access to their images for patients and external physicians.<br>
<br>
  My major accomplishments were:<br>
<ul>
  <li>I undertook support responsibilities which freed time and focus for a more senior technician to architect a solution to permanent storage and digital delivery of images.</li>
  <li>Deployed a backup database which eventually replaced the main database and served as the foundation for the above solution.<br></li>
</ul>
<br>
  Notable technologies: Orthanc, DICOM, TCP, DNS<br>
        <h3><a class="u-link" target="_blank" href="https://landing.google.com/sre/">Site Reliabity Engineer</a></h3>
      <a class="u-link" href="https://en.wikipedia.org/wiki/Cambia_Health_Solutions" target="_blank">Cambia Health Insurance </a> (Remote)<br> Apr 2018 - Nov 2018 <br><br>

Cambia Health Insurance is a conglomerate of health insurance companies serving 2.2 million patients in Oregon and Washington.<br>
The Medical Communications System is responsible for the delivery of physical communications through the Postal Office. Ranging from coverage notifications to cease of service due to delinquency. <br><br>
My responsibilities were to:
<ul>
<li>Ensure the timely delivery of the communications by diagnosing and resolving critical production issues</li>
<li>Modify the system along with its alert and monitoring tools to reduce the amount of critical events, mitigate their impact and ease their resolution. (Jenkins, Airflow, AWS, Python, Spark, Git) </li>
<li>Keep cloud infrastructure costs low.</li>
<li>Develop new features and products with the help of analysts.</li>
      </ul>

      <h3> <a class="u-link" target="_blank" href="https://en.wikipedia.org/wiki/Extract,_transform,_load"> ETL Developer</a></h3>
      <a class="u-link" href="https://en.wikipedia.org/wiki/S%26P_Global" target="_blank">S&amp;P Global</a><br> Apr 2016 - Dec 2017 <br><br>

The Public ownership branch of the Market intelligence department of S&amp;P Global gathers financial information from reports and statements periodically released by Publicly owned Companies. This information is then packaged and sold to clients.
The regulatory agencies that were sloppy enough (and the companies that were smart enough) to publish their information in formats (almost) unreadable by machines, found their way to our team for the automation of their collection.

Achievements:
    <ul>
<li>Developed and maintained over 20 web crawlers responsible of downloading and interpreting documents (excels, PDFs, webpages) with ownership statements.  (PHP, VBA, Javascript,Selenium, mySQL, HTML, Java). </li>
<li>Ensured the timely delivery of data loads by diagnosing and resolving critical issues in real time.</li>
<li>Automated the deployment of production and testing environments. (Powershell, SVN)</li>
      </ul>

      <h3>Freelance Software Developer</h3>
      <a class="u-link" href="http://www.tomaszubiri.com/" target="_blank">Self-employed (Remote)</a><br> 2015 - Present (Sporadically)<br>
      I engage in short term contracts for direct clients in order to finance independent projects of high-risk or no return. This also allows me the flexibility to only enter long term employment when the fit is right and a commitment can be made.<br> The nature of the contracts are diverse and allow me to explore the market and find areas of interest and competency. Some examples are:<br><ul>
        <li>Developed applications that collect data from various sources like Yahoo Finance(Python), stock exchanges (python) and OkCupid (Node.js) . (2018- 2019 3 months)</li>
        <li>Developed interactive features of a 3D architectural visualization for a designer boutique seeking to raise capital. (C++, Unreal Engine 4) (2015, 2 months)</li>
        <li>Functioned as a highly technical executive assistant for a professional poker player who wanted to start producing video content and monetize his channel. This included managing personnel, developing scripts to optimize his workflow and managing his channel.(Bash,AHK) (2015, 6 months)</li>
        </ul>

    </div>
  </section>

  <section class="l-Section u-hidden@print">
    <h2 class="l-Section-title h3">Interests</h2>
    <div class="l-Section-content">
      <p>Internet, evolution, games, mathematics, ethics, inance, Language, poker, chess, Argentina, United States.</p>
    </div>
  </section>
</article>

<div class="l-Wrapper u-keyline">
  <div class="l-Footer">
    <div class="l-Footer-col">
      <strong class="Tag">T. Zubiri</strong>
    </div>
    <div class="l-Footer-col Contact">
      <a href="http://tomaszubiri.com" target="_blank">tomaszubiri.com</a>
      <a href="mailto:me@tomaszubiri.com" target="_blank">me@tomaszubiri.com</a>
    </div>
  </div>
</div>
</html>
