<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="resume.css">
</head>
<body>
<nav class="Navbar">
    <div class="l-Wrapper l-Wrapper--reset@sm-down">
        <ul>
            <li><a href="https://www.linkedin.com/in/~tz/?locale=es_ES" target="_blank">Linkedin</a></li>
            <li><a href="https://github.com/TZubiri" target="_blank">Github</a></li>
        </ul>
    </div>
</nav>

<article class="l-Wrapper">

    <div class="l-Header">
        <div class="l-Header-col">
            <a href="http://tomaszubiri.com" target="_blank">
                <h1 class="Title">
          <span class="u-shadow">
            Tomas<br>
            Zubiri
          </span>
                    <span class="Title-sub" align="center">Desarrollador de software</span>
                </h1>
            </a>
        </div>
        <div class="l-Header-col Contact">
            <div>Palermo, CABA, Argentina</div>
            <div><a class="u-link" href="http://www.tomaszubiri.com/" target="_blank">www.tomaszubiri.com</a></div>
            <div><a class="u-link" href="mailto:me@tomaszubiri.com" target="_blank">me@tomaszubiri.com</a></div>
            <div>(+549) 1158918239</div>
        </div>
    </div>

    <section class="l-Section">
        <h2 class="l-Section-title h3 u-hidden@sm-down">Perfil</h2>
        <div class="l-Section-content">

            <p>Un desarrollador de software autodidacta con interés en reducir la fricción entre humanos y sus herramientas digitales.<br>
                Con interés en herramientas industriales que nos ayudan a recordar y actuar sobre ese conocimiento.<br>
                Preferencia por proyectos con impacto local.</p>
        </div>
    </section>

    <section class="l-Section">
        <h2 class="l-Section-title h3">Habilidades</h2>
        <div class="l-Section-content">
            <ul>
                <li> Fluidez en una amplia gama de lenguajes de programación, incluyendo: Python, PHP, HTML,  Java/C#,  C, VBA, Regex,SQL, Powershell/Bash</li>
                <li> Experiencia con bases de datos: Mysql, PostgreSQL, ArangoDB </li>
                <li> Traducción de información entre distintos sistemas y equipos con diferentes formatos de archivo, lexicos y modelos matemáticos.</li>
                <li> Inglés fluído</li>
                <li> Análisis de software indocumentado con el uso de control de versiones, depuradores. Analisis de software sin codigo con decompiladores y análisis de redes.</li>
                <li> Disponibilidad 24/7 con gusto, cuando la posición lo amerita.</li>
            </ul>
        </div>
    </section>

    <section class="l-Section">
        <h2 class="l-Section-title h3">Experiencia</h2>
        <div class="l-Section-content">
            <h3><a class="u-link">Soporte de sistemas medicos </a></h3>
            <a class="u-link" href="http://jcimagenes.com" target="_blank">JC Imagenes </a> <br> Feb 2019 - Nov 2019<br><br>
            JC Imagenes es una clinica de diagnostico por imagenes especializada en Tomografía computada, ultrasonido y mamografías. En una puja por modernización y reducción de costos, JC buscó digitalizar la entrega de sus imagenes.
            <br><br>
            Durante mi estadía:<br>
            Tomé responsabilidades de soporte técnico, lo cual liberó el tiempo y atención de un técnico con más senioridad para diseñar una solución de entrega digital y almacenamiento permanente de las imagenes.
            <br><br>
            Desplegué Orthanc, un sistema de almacenamiento de imagenes medicas experimental de respaldo que, después de un incidente critico irrecuperable con el sistema antigüo, se convirtió en el sistema principal mencionado arriba
            <br>
            Tecnologías notables: Orthanc, DICOM, TCP, DNS

            <h3><a class="u-link" target="_blank" href="https://landing.google.com/sre/">Encargado de sistemas</a></h3>
            <a class="u-link" href="https://en.wikipedia.org/wiki/Cambia_Health_Solutions" target="_blank">Cambia Health Insurance </a> (Remoto)<br> Abr 2018 - Nov 2018 <br><br>
            Cambia Health es un servicio de salud integral que sirve a 2,2 millones de pacientes en Estados Unidos.
            <br><br>
            El equipo de comunicaciones esta a cargo del mantenimiento del sistema en Python que redacta,imprime y envía los correo físicos a pacientes, principialmente respecto a moratorias en pagos.
            <br><br>
            Mis responsabilidades fueron:<br>
            <ul>
                <li> Asegurar el envío a tiempo y forma de los comunicados, diagnosticando y resolviendo problemas criticos en tiempo real.<br></li>
                <li> Modificar el sistema y las herramientas de monitoreo, para reducir la cantidad de incidentes, mitigar su impacto y facilitar su resolución.<br></li>
                <li> Mantener los costos de la infraestuctura en aws bajos.<br></li>
                <li> Ayudar con el control de calidad de caracteristicas y productos nuevos colaborando con analistas de sistemas.<br></li>
            </ul>
            <br><br>
            Tecnologías notables: Python, Aws, Airflow, Jenkins, Git, SQL, Spark

            <h3> <a class="u-link" target="_blank" href="https://en.wikipedia.org/wiki/Extract,_transform,_load"> Desarrollador de software ETL</a></h3>
            <a class="u-link" href="https://en.wikipedia.org/wiki/S%26P_Global" target="_blank">S&amp;P Global</a><br> Abr 2016 - Dic 2017 <br><br>

            La rama de inteligencia financiera de S&P Global reune información financiera de declaraciones del mercado de capitales y luego la revende empaquetada a clientes.
            Las agencias regulatorias lo suficientemente desprolijas (o compañías lo suficientemente vivas) para publicar su información en formatos (casi) improcesables, eran relevados a nuestro equipo para la automatización de su incorporación al sistema.


            Logros:
            <ul>
                <li>Desarrollo y mantenimiento con de más de 20 fuentes de información en con declaraciones de tenencia de activos. </li>
                <li>Aseguración de calidad y puntualidad de la incorporación de la información a la base de datos de producción.</li>
                <li>Integración continua de cambios a ambientes de producción y prueba. </li>
            </ul>

            Tecnologías notables: Regex, PHP, Python, Selenium, VBA, Javascript, Java, C#, SVN, powershell,
            <h3>Desarrollador de software freelance</h3>
            <a class="u-link" href="http://www.tomaszubiri.com/" target="_blank">Independiente (Remoto)</a><br> 2015 - Presente (Esporádico)<br>
            De vez en cuando contraigo acuerdos de corta duración para clientes de diversos ambitos con la finalidad de financiar proyectos independientes de alto riesgo o sin fines de lucro. Esto me permite la flexibilidad de entrar en proyectos a largo plazo nada
            más cuando el encaje es apropiado y el compromiso puede ser establecido. <br>
            La naturaleza de los contratos es diversa, me permite explorar el mercado y encontrar areas de interes y competencia. Algunos ejemplos:
           <li>Desarrollo de aplicaciones de recolección de información</li>
            <li>Desarrollo de visualización arquitectonica interactiva para una boutique de diseño en busqueda de capital (C++, Unreal Engine 4)</li>
            <li>Asistente tecnico de jugador de poquer profesional en Twitch</li>
        </ul>

        </div>
    </section>

    <section class="l-Section u-hidden@print">
        <h2 class="l-Section-title h3">Intereses</h2>
        <div class="l-Section-content">
        </div>
        <p> Internet, evolución, juegos, matemática, ética, economía, lenguaje, poker, ajedrez, Argentina, Estados Unidos</p>
    </section>
</article>

<div class="l-Wrapper u-keyline">
    <div class="l-Footer">
        <div class="l-Footer-col">
            T. Zubiri
        </div>
        <div class="l-Footer-col Contact">
            <a href="http://tomaszubiri.com" target="_blank">tomaszubiri.com</a>
            <a href="mailto:me@tomaszubiri.com" target="_blank">me@tomaszubiri.com</a>
        </div>
    </div>
</div>
</body>
</html>
